<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- Indian Revised Version -</book>
<para style="h">2 यूहन्ना</para>
<para style="toc1">2 यूहन्ना</para>
<para style="toc2">2 यूहन्ना</para>
<para style="mt1">2 यूहन्ना</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>मुझ प्राचीन की ओर से उस चुनी हुई महिला और उसके बच्चों के नाम जिनसे मैं सच्चा प्रेम रखता हूँ, और केवल मैं ही नहीं, वरन् वह सब भी प्रेम रखते हैं, जो सच्चाई को जानते हैं।<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>वह सत्य जो हम में स्थिर रहता है, और सर्वदा हमारे साथ अटल रहेगा;<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>परमेश्वर पिता, और पिता के पुत्र यीशु मसीह की ओर से अनुग्रह, दया, और शान्ति हमारे साथ सत्य और प्रेम सहित रहेंगे।<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>मैं बहुत आनन्दित हुआ, कि मैंने तेरे कुछ बच्चों को उस आज्ञा के अनुसार, जो हमें पिता की ओर से मिली थी, सत्य पर चलते हुए पाया।<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>अब हे महिला, मैं तुझे कोई नई आज्ञा नहीं, पर वही जो आरम्भ से हमारे पास है, लिखता हूँ; और तुझ से विनती करता हूँ, कि हम एक दूसरे से प्रेम रखें।<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>और प्रेम यह है कि हम उसकी आज्ञाओं के अनुसार चलें: यह वही आज्ञा है, जो तुम ने आरम्भ से सुनी है और तुम्हें इस पर चलना भी चाहिए।<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>क्योंकि बहुत से ऐसे भरमानेवाले जगत में निकल आए हैं, जो यह नहीं मानते, कि यीशु मसीह शरीर में होकर आया; भरमानेवाला और मसीह का विरोधी यही है।<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>अपने विषय में चौकस रहो; कि जो परिश्रम हम सब ने किया है, उसको तुम न खोना, वरन् उसका पूरा प्रतिफल पाओ।<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>जो कोई आगे बढ़ जाता है, और मसीह की शिक्षा में बना नहीं रहता, उसके पास परमेश्वर नहीं। जो कोई उसकी शिक्षा में स्थिर रहता है, उसके पास पिता भी है, और पुत्र भी।<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>यदि कोई तुम्हारे पास आए, और यही शिक्षा न दे, उसे न तो घर में आने दो, और न नमस्कार करो।<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>क्योंकि जो कोई ऐसे जन को नमस्कार करता है, वह उसके बुरे कामों में सहभागी होता है।<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>मुझे बहुत सी बातें तुम्हें लिखनी हैं, पर कागज और स्याही से लिखना नहीं चाहता; पर आशा है, कि मैं तुम्हारे पास आऊँ, और सम्मुख होकर बातचीत करूँ: जिससे हमारा आनन्द पूरा हो।<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>तेरी चुनी हुई बहन के बच्चे तुझे नमस्कार करते हैं।<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>