<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Indian Revised Version -</book>
<para style="h">3 यूहन्ना</para>
<para style="toc1">3 यूहन्ना</para>
<para style="toc2">3 यूहन्ना</para>
<para style="mt1">3 यूहन्ना</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>मुझ प्राचीन की ओर से उस प्रिय गयुस के नाम, जिससे मैं सच्चा प्रेम रखता हूँ।<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>हे प्रिय, मेरी यह प्रार्थना है; कि जैसे तू आत्मिक उन्नति कर रहा है, वैसे ही तू सब बातों में उन्नति करे, और भला चंगा रहे।<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>क्योंकि जब भाइयों ने आकर, तेरे उस सत्य की गवाही दी, जिस पर तू सचमुच चलता है, तो मैं बहुत ही आनन्दित हुआ।<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>मुझे इससे बढ़कर और कोई आनन्द नहीं, कि मैं सुनूँ, कि मेरे बच्चे सत्य पर चलते हैं।<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>हे प्रिय, जब भी तू भाइयों के लिए कार्य करे और अजनबियों के लिए भी तो विश्वासयोग्यता के साथ कर।<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>उन्होंने कलीसिया के सामने तेरे प्रेम की गवाही दी थी। यदि तू उन्हें उस प्रकार विदा करेगा जिस प्रकार परमेश्वर के लोगों के लिये उचित है तो अच्छा करेगा।<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>क्योंकि वे उस नाम के लिये निकले हैं, और अन्यजातियों से कुछ नहीं लेते।<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>इसलिए ऐसों का स्वागत करना चाहिए, जिससे हम भी सत्य के पक्ष में उनके सहकर्मी हों।<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>मैंने कलीसिया को कुछ लिखा था; पर दियुत्रिफेस जो उनमें बड़ा बनना चाहता है, हमें ग्रहण नहीं करता।<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>इसलिए यदि मैं आऊँगा, तो उसके कामों की जो वह करता है सुधि दिलाऊँगा, कि वह हमारे विषय में बुरी-बुरी बातें बकता है; और इस पर भी सन्तोष न करके स्वयं ही भाइयों को ग्रहण नहीं करता, और उन्हें जो ग्रहण करना चाहते हैं, मना करता है और कलीसिया से निकाल देता है।<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>हे प्रिय, बुराई के नहीं, पर भलाई के अनुयायी हो। जो भलाई करता है, वह परमेश्वर की ओर से है; पर जो बुराई करता है, उसने परमेश्वर को नहीं देखा।<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>दिमेत्रियुस के विषय में सब ने वरन् सत्य ने भी आप ही गवाही दी: और हम भी गवाही देते हैं, और तू जानता है, कि हमारी गवाही सच्ची है।<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>मुझे तुझको बहुत कुछ लिखना तो था; पर स्याही और कलम से लिखना नहीं चाहता।<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>पर मुझे आशा है कि तुझ से शीघ्र भेंट करूँगा: तब हम आमने-सामने बातचीत करेंगे:<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>तुझे शान्ति मिलती रहे। यहाँ के मित्र तुझे नमस्कार करते हैं वहाँ के मित्रों के नाम ले लेकर नमस्कार कह देना।<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>